
> bearing-app@1.0.0 verify-rls
> npx tsx scripts/verify-rls.ts

[dotenv@17.2.3] injecting env (4) from .env.local -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (3) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
≡ƒöÆ Starting Cross-Account Security Audit...
Creating test users...
Created User A: 447240ae-aec7-4153-8bf1-a830be9e0191
Created User B: 1311f3d0-26cf-48c0-9edb-0deaaeaac440
Setting up profile and account for User A...
User A Account: 6e193bed-c4aa-4c47-85d1-2482d5f14ab5
Setting up profile and account for User B...
User A created manuscript: 9567e895-7544-40b9-a3ee-f5412f8ebed3
User A created suggestion: 657200a8-881c-4e21-9f5f-031b0dbc8158

≡ƒò╡∩╕Å  Testing Isolation (User B reads User A data)...
Γ£à PASS: User B cannot see Manuscript A (PGRST116: No rows found)
Γ£à PASS: User B cannot see Suggestion A (PGRST116: No rows found)
Γ£à PASS: User B cannot create consistency check for Manuscript A (Error: 42501)

≡ƒº╣ Cleaning up...
