
> bearing-app@1.0.0 verify-rls
> npx tsx scripts/verify-rls.ts

[dotenv@17.2.3] injecting env (4) from .env.local -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (3) from .env -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops
≡ƒöÆ Starting Cross-Account Security Audit...
Creating test users...
Created User A: 934d183e-3890-4d08-9c60-f1bc9289ec39
Created User B: 6d53d1c6-3eb9-462a-9cc7-72fa22596f65
Setting up profile and account for User A...
User A Account: 0a4581c8-7953-4d7a-a229-033d3a1da184
Setting up profile and account for User B...
User A created manuscript: 1b3a1309-6867-45c2-b68e-08601d8f51c4
User A created suggestion: 91f6f52b-242e-450f-b9ef-01306b3fe1f8

≡ƒò╡∩╕Å  Testing Isolation (User B reads User A data)...
Γ£à PASS: User B cannot see Manuscript A (PGRST116: No rows found)
Γ£à PASS: User B cannot see Suggestion A (PGRST116: No rows found)
Γ£à PASS: User B cannot create consistency check for Manuscript A (Error: 42501)

≡ƒò╡∩╕Å  Verifying Audit Logs & Performance Metrics...
Found 0 recent audit logs.

≡ƒº╣ Cleaning up...
